SECRET_KEY = "SECRET_KEY_HERE"
DEBUG = "True"
PROJECT_NAME = "Document Manager Backend"
TIMEZONE = "Asia/Manila"
BACKEND_PORT = 8000
FRONTEND_ADDRESS = 'localhost'
FRONTEND_PORT = 4200
USE_HTTPS = 'False'  # Set this to 443 in production (HTTPS)

# SMTP (Email)
EMAIL_HOST = 'inbucket'
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = '1025'
EMAIL_USE_TLS = 'False'
EMAIL_ADDRESS = 'noreply.dev@mehdns.06222001.xyz'

# Admin Credentials
ADMIN_EMAIL = 'admin@test.com'
ADMIN_PASSWORD = ''

# To insert test data or not (UNUSED)
TEST_DATA = "True"